<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent5">

    <ImageView
        android:id="@+id/IMG_bg"
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:background="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TV_SignIn"
        android:layout_width="240dp"
        android:layout_height="123dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/overlock_bold"
        android:text="@string/logon_msg"
        android:textColor="@color/colorAccent5"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/base_cardview"
        android:layout_width="333dp"
        android:layout_height="294dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/colorAccent6"
        android:elevation="8dp"
        app:cardCornerRadius="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_reg2"
                android:layout_width="140dp"
                android:layout_height="27dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="1dp"
                android:elevation="8dp"
                android:fontFamily="@font/overlock"
                android:text="@string/register2"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/BTN_login"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toEndOf="@+id/txt_reg"
                app:layout_constraintTop_toBottomOf="@+id/ED_pass"
                app:layout_constraintVertical_bias="0.818" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ED_email"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                android:elevation="8dp"
                android:ems="10"
                android:hint="@string/mail"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/colorAccent7"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/overlock" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ED_pass"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                android:elevation="8dp"
                android:ems="10"
                android:hint="@string/pass"
                android:inputType="textPassword"

                android:textColorHint="@color/colorAccent7"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/ED_email"
                app:layout_constraintStart_toStartOf="@+id/ED_email"
                app:layout_constraintTop_toBottomOf="@+id/ED_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/overlock" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/BTN_login"
                style="@style/ButtonStraight"
                android:layout_width="244dp"
                android:layout_height="46dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="32dp"
                android:textColor="@color/colorAccent8"
                android:elevation="8dp"
                android:fontFamily="@font/overlock"
                android:stateListAnimator="@null"
                android:text="@string/login"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toBottomOf="@+id/ED_pass"
                app:layout_constraintVertical_bias="0.058" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="40dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="40dp" />


            <TextView
                android:id="@+id/txt_reg"
                android:layout_width="108dp"
                android:layout_height="26dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="1dp"
                android:elevation="8dp"
                android:fontFamily="@font/overlock"
                android:text="@string/register"
                android:textColor="@color/colorAccent7"
                app:layout_constraintBottom_toTopOf="@+id/BTN_login"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toBottomOf="@+id/ED_pass"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>