<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="28dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/base_cardview"
        style="@style/Base.CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/colorAccent5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="66dp" />

            <Button
                android:id="@+id/btn_decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/siempreBlanco"
                android:text="@string/decline_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_fecha" />


            <TextView
                android:id="@+id/TE_autor"
                android:layout_width="205dp"
                android:layout_height="23dp"
                android:layout_marginStart="16dp"
                android:elevation="8dp"
                android:fontFamily="@font/overlock_bold"
                android:textColor="@color/colorPrimaryRosa"
                android:textSize="18dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toEndOf="@+id/IMG_pfp"
                app:layout_constraintTop_toTopOf="@+id/IMG_pfp" />

            <TextView
                android:id="@+id/TV_txt_fecha"
                android:layout_width="35dp"
                android:layout_height="17dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:elevation="8dp"
                android:fontFamily="@font/overlock_bold"

                android:text="@string/txfecha"
                android:textColor="@color/colorAccent4"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TE_descrip" />

            <TextView
                android:id="@+id/TE_titulo_request"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:elevation="8dp"
                android:fontFamily="@font/overlock_bold"
                android:textColor="@color/colorAccent7"
                android:textSize="15dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toEndOf="@+id/TV_txt_requesting"
                app:layout_constraintTop_toTopOf="@+id/TV_txt_requesting" />

            <TextView
                android:id="@+id/TE_descrip"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:elevation="8dp"
                android:fontFamily="@font/overlock_bold"
                android:textColor="@color/colorAccent7"
                android:textSize="15dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toEndOf="@+id/TV_txt_comment"
                app:layout_constraintTop_toTopOf="@+id/TV_txt_comment" />

            <TextView
                android:id="@+id/TV_txt_comment"
                android:layout_width="53dp"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:elevation="8dp"
                android:fontFamily="@font/overlock_bold"
                android:text="@string/comment_card_txt"
                android:textColor="@color/colorAccent4"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_txt_requesting" />

            <ImageView
                android:id="@+id/IMG_pfp"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:elevation="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/TV_fecha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:elevation="8dp"
                android:fontFamily="@font/overlock_bold"
                android:textColor="@color/colorAccent7"
                android:textSize="15dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toEndOf="@+id/TV_txt_fecha"
                app:layout_constraintTop_toTopOf="@+id/TV_txt_fecha" />

            <TextView
                android:id="@+id/TV_txt_requesting"
                android:layout_width="44dp"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:elevation="8dp"
                android:fontFamily="@font/overlock_bold"
                android:text="@string/requesting_card_txt"
                android:textColor="@color/colorAccent4"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IMG_pfp" />


            <Button
                android:id="@+id/btn_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="64dp"
                android:textColor="@color/siempreBlanco"
                android:text="@string/Accept_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TV_fecha" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>