<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="28dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="66dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="337dp"
        android:layout_height="165dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/shapecard3"
        android:backgroundTint="@color/design_default_color_background"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV_txt_nec"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:elevation="8dp"
        android:fontFamily="@font/overlock_bold"
        android:text="@string/txop"
        android:textColor="@color/colorAccent4"
        android:textSize="11dp"
        app:layout_constraintBottom_toTopOf="@+id/TV_descrip"
        app:layout_constraintEnd_toStartOf="@+id/TV_servicio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/IMG_pfp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TV_descrip"
        android:layout_width="285dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="12dp"
        android:elevation="8dp"
        android:fontFamily="@font/overlock_bold"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/view2" />

    <TextView
        android:id="@+id/TV_servicio"
        android:layout_width="216dp"
        android:layout_height="20dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="12dp"
        android:elevation="8dp"
        android:fontFamily="@font/overlock_bold"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/TV_descrip"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/TV_autor"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TV_autor"
        android:layout_width="205dp"
        android:layout_height="23dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="12dp"
        android:elevation="8dp"
        android:fontFamily="@font/overlock_bold"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/IMG_pfp"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="28dp" />

    <ImageView
        android:id="@+id/IMG_pfp"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:elevation="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>