<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="28dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="66dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="336dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/shapecard3"
        android:backgroundTint="@color/design_default_color_background"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV_desc"
        android:layout_width="283dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:elevation="8dp"
        android:fontFamily="@font/overlock"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/TV_titulo" />

    <TextView
        android:id="@+id/TV_fech"
        android:layout_width="223dp"
        android:layout_height="18dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="8dp"
        android:fontFamily="@font/overlock"
        android:textColor="@color/colorAccent4"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/TV_desc" />

    <TextView
        android:id="@+id/TV_titulo"
        android:layout_width="283dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:elevation="8dp"
        android:fontFamily="@font/overlock_bold"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/TV_autor" />

    <TextView
        android:id="@+id/TV_autor"
        android:layout_width="205dp"
        android:layout_height="23dp"
        android:layout_marginTop="24dp"
        android:elevation="8dp"
        android:fontFamily="@font/overlock_bold"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="28dp" />

    <ImageView
        android:id="@+id/IMG_pfp"
        android:layout_width="61dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="17dp"
        android:elevation="8dp"
        app:layout_constraintEnd_toStartOf="@+id/TV_autor"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />
</androidx.constraintlayout.widget.ConstraintLayout>